numbers = [10, 20, 30, 40, 50, 60]

print(numbers[1:4])   # 1번칸 시작 ~ 3번칸 끝 (4번칸 직전 컷!): [20, 30, 40]
print(numbers[:3])    # 처음부터 2번칸 끝(3번 앞): [10, 20, 30]
print(numbers[3:])    # 3번칸부터 끝까지: [40, 50, 60]
print(numbers[:])     # 처음부터 끝까지 통째로 (원본 복제본 생성 시 가장 많이 씀): [10, 20, 30, 40, 50, 60]